/****************************************************************************
** Meta object code from reading C++ file 'qtpropertymanager.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.2.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtpropertymanager.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.2.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_QtMetaEnumWrapper_t {
    const uint offsetsAndSize[6];
    char stringdata0[45];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(offsetof(qt_meta_stringdata_QtMetaEnumWrapper_t, stringdata0) + ofs), len 
static const qt_meta_stringdata_QtMetaEnumWrapper_t qt_meta_stringdata_QtMetaEnumWrapper = {
    {
QT_MOC_LITERAL(0, 17), // "QtMetaEnumWrapper"
QT_MOC_LITERAL(18, 6), // "policy"
QT_MOC_LITERAL(25, 19) // "QSizePolicy::Policy"

    },
    "QtMetaEnumWrapper\0policy\0QSizePolicy::Policy"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QtMetaEnumWrapper[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       1,   14, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // properties: name, type, flags
       1, 0x80000000 | 2, 0x00015009, uint(-1), 0,

       0        // eod
};

void QtMetaEnumWrapper::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{

#ifndef QT_NO_PROPERTIES
    if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<QtMetaEnumWrapper *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QSizePolicy::Policy*>(_v) = _t->policy(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    } else if (_c == QMetaObject::BindableProperty) {
    }
#endif // QT_NO_PROPERTIES
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

static const QMetaObject::SuperData qt_meta_extradata_QtMetaEnumWrapper[] = {
    QMetaObject::SuperData::link<QSizePolicy::staticMetaObject>(),
    nullptr
};

const QMetaObject QtMetaEnumWrapper::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QtMetaEnumWrapper.offsetsAndSize,
    qt_meta_data_QtMetaEnumWrapper,
    qt_static_metacall,
    qt_meta_extradata_QtMetaEnumWrapper,
qt_incomplete_metaTypeArray<qt_meta_stringdata_QtMetaEnumWrapper_t
, QtPrivate::TypeAndForceComplete<QSizePolicy::Policy, std::true_type>, QtPrivate::TypeAndForceComplete<QtMetaEnumWrapper, std::true_type>



>,
    nullptr
} };


const QMetaObject *QtMetaEnumWrapper::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtMetaEnumWrapper::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QtMetaEnumWrapper.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QtMetaEnumWrapper::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    
#ifndef QT_NO_PROPERTIES
    if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::BindableProperty
            || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
