# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: B-Human
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__asmjit_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__asmjit_Debug
  command = $PRE_LINK && /snap/clion/277/bin/cmake/linux/x64/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__CompiledNN_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__CompiledNN_Debug
  command = $PRE_LINK && /snap/clion/277/bin/cmake/linux/x64/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Platform_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MathBase_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Streaming_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Math_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ImageProcessing_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Network_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__RobotParts_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Debugging_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Framework_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__B-Human_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Nao_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ --target=x86_64-linux-gnu $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Nao_Debug
  command = $PRE_LINK && ld.mold $LINK_FLAGS -nostdlib --hash-style=gnu --eh-frame-hdr -m elf_x86_64 -dynamic-linker=/lib64/ld-linux-x86-64.so.2 -o $TARGET_FILE "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/crt1.o" "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/crti.o" "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/crtbegin.o" -L"/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib" $in $LINK_PATH $LINK_LIBRARIES "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib"/libstdc++.so.6.0.30 --start-group "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/libm.so.6" --as-needed "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/libmvec.so.1" --no-as-needed --end-group --start-group "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/libgcc_s.so.1" "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/libgcc.a" --end-group "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/libgcc.a" --start-group "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/libc.so.6" "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/libc_nonshared.a" --as-needed "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/ld-linux-x86-64.so.2" --no-as-needed --end-group --start-group "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/libgcc_s.so.1" "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/libgcc.a" --end-group "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/libgcc.a" "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/crtend.o" "/home/nao/SabanaHerons2024/Make/CMake/../../Util/Buildchain/V6/lib/crtn.o" && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /snap/clion/277/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nao/SabanaHerons2024/Make/Linux -B/home/nao/SabanaHerons2024/Make/Linux/cmake-build-debug/Nao-prefix/src/Nao-build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /snap/clion/277/bin/cmake/linux/x64/bin/cmake -P /home/nao/SabanaHerons2024/Make/Linux/cmake-build-debug/Nao-prefix/src/Nao-build/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

